<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/unnamed.jpg">
    <title>Your opponent leave</title>
    <style>
        body {
            background-image: url('https://adindex.ru/files2/news/2015_11/129800_1353.gif');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
        }
        #main_p {
            background-color: rgb(190, 120, 29);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
    <div class="win_container">
        <h1 style="font-size: 100px;">Ваш суперник покинув гру...</h1>
        <a id="main_p" href="/">Головна сторiнка</a>
    </div>
    
</body>
</html>